# ScrabbleCheat

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samdev/scrabblecheat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samdev/scrabblecheat/: App.kt  MainActivity.kt
app/src/main/java/com/samdev/scrabblecheat/home/: HomeFragment.kt  HomeViewModel.kt  ItemClickListener.kt
app/src/main/java/com/samdev/scrabblecheat/home/adapter/: LegacyAdapter.kt  LetterScoreAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/samdev/scrabblecheat/model/: WordResult.kt
app/src/main/java/com/samdev/scrabblecheat/utils/: CustomBindings.kt  ScoreComparator.kt  ScrabbleHelper.kt  WordsUtil.kt
app/src/main/java/com/samdev/scrabblecheat/webview/: ObservableWebView.kt  WebViewFragment.kt  WebViewModel.kt
app/src/main/res/drawable/: bg_webview.xml
app/src/main/res/layout/: fragment_home.xml  fragment_webview.xml  item_letter_score.xml  item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samdev/scrabblecheat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
